<view
  class="pm-badge pm-badge--type-{{styleType}} pm-badge--size-{{size}} {{dotted ? 'pm-badge--dotted' : ''}} {{block ? 'pm-badge--block' : ''}}"
>
  <block wx:if="{{useSlot}}">
    <slot></slot>
  </block>
  <block wx:elif="{{displayCount !== ''}}">
    <text class="pm-badge__content">{{displayCount}}</text>
  </block>
  <block wx:else>
    <text class="pm-badge__content">{{text}}</text>
  </block>
</view>
