<view
  class="pm-card {{cardClass}}"
  style="{{cardStyle}}"
  hover-class="{{hoverClass}}"
  catchtap="handleTap"
>
  <view
    wx:if="{{hasStatusAccent}}"
    class="pm-card__status-bar pm-card__status-bar--{{normalizedStatus}}"
  ></view>
  <view wx:if="{{useHeaderSlot || title}}" class="pm-card__header">
    <slot wx:if="{{useHeaderSlot}}" name="header"></slot>
    <block wx:elif="{{title}}">{{title}}</block>
  </view>
  <view class="pm-card__body">
    <slot wx:if="{{useSlot}}"></slot>
    <block wx:else>{{description}}</block>
  </view>
  <view wx:if="{{useFooterSlot}}" class="pm-card__footer">
    <slot name="footer"></slot>
  </view>
</view>
